<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Buks</title>
    <link rel="stylesheet" href="res\style.css">
    <link rel="stylesheet" href="displaybook\style.css">

</head>

<body>
    <div id="header">
        <a href="/buks">Buks</a>
    </div>
    <div id="content">
        <div id="titlediv">
            <p id="title">Something has gone wrong</p>
        </div>
        <div id="text">bottom text yeah you see it's still in development kinda thing like minecraft you know micenraft right haha yeah damn i've
            been playing that game since 2012 with breaks ofc obv but it's still a lot of gaming am i right????
        </div>
    </div>
    <script src="displaybook/script.js"></script>
</body>

</html>